# AppBaseGradleUpdate

./: build.gradle  proguard-com.twitter.sdk.android.twitter.txt
app/: app.iml.mine  app.iml.r135  app.iml.r392  build.gradle  crashlytics.properties
app/src/androidTest/java/transporte/appbase/test/: ApplicationTest.java  FileTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/transporte/appbase/: AsyncRespuesta.java  Global.java  InicioSesionActivity.java  ManejadorServidor.java  MapsActivity.java  MyAdapter.java  Notificaciones.java  PantallaInicioActivity.java  PersonalizableGridAdapter.java  PlaceAutocompleteAdapter.java  RegistroActivity.java  RutinasActivity.java  Usuario.java  Validador.java  google_place_search.java
app/src/main/java/transporte/appbase/Archivos/: Archivo.java  ArchivoLog.java  AsyncRespuestaEnvioArchivos.java  ControladorArchivos.java  ElementoArchivo.java  Log.java  MyHtmlFormatter.java  SubirArchivoServidorBORRAR.java
app/src/main/java/transporte/appbase/Configuracion/: ArchivoCache.java  Preferencias.java  ProcesarDirecciones.java
app/src/main/java/transporte/appbase/DBMananger/: BdHelper.java  BdHelperRutinas.java  DataBaseManagerRutinas.java  DataBaseMananger.java
app/src/main/java/transporte/appbase/FormatoArchivos/: ArchivoTrackProcesado.java  FormatearArchivoTrack.java  ProcesarDatos.java
app/src/main/java/transporte/appbase/Google/: ApiClient.java
app/src/main/java/transporte/appbase/Interfaz/: Dibujable.java  DibujableConjuntoTraza.java  DibujableCorte.java  DibujableMarcador.java  DibujableRutaTraza.java  DibujableRutina.java  DibujableTraza.java  Dibujador.java  ElmentoGrid.java  GridObject.java  GridObjeto.java  GrupoObject.java  ManejadorInterfaz.java  Marcador.java  MarcadorRutina.java
app/src/main/java/transporte/appbase/Parser/: DeserializadorRutina.java  LatLngDeserializer.java  LeerObjetoParser.java  LeerRutaParser.java  LeerRutaParserGianno.java  ListTrazas.java  ManejadorParser.java  ManejadorParserSUMO.java  Parser.java  RutinaTypeAdapter.java  (+2 more)
app/src/main/res/color/: cambio_icono_acciones.xml
app/src/main/res/drawable/: borde_botons_punto_estadia.xml  borde_personalizado.xml  borde_personalizado_ventana.xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_maps.xml  activity_pantalla_inicio.xml  activity_registro.xml  activity_rutinas.xml  card_view.xml  color_place_search.xml  feedback_proxima_actividad.xml  fragment_agregar_punto_estadia.xml  fragment_google_place_search.xml  grid_item.xml  obtener_saldo.xml  reoportar_corte.xml  visualizar_colectivos.xml  visualizar_cortes.xml  visualizar_ruta_solicitada.xml
app/src/main/res/layout-land/: activity_inicio_sesion.xml
app/src/main/res/menu/: menu_acciones_mapa.xml  menu_inicio_sesion.xml  menu_pantalla_inicio.xml  menu_registro.xml  menu_rutinas.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+86 files in other folders)
