buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//
android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    compileOptions.encoding = 'UTF-8'

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    testOptions {
      //  unitTests.returnDefaultValues = true // Caution!
    }





    defaultConfig {
        applicationId "transporte.appbase"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.google.android.gms:play-services:7.5.0'

    implementation('com.twitter.sdk.android:twitter:1.1.1@aar') {
        transitive = true;
    }

    implementation files('libs/httpclient-4.3.1.jar')
    implementation files('libs/httpcore-4.3.1.jar')

    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/httpclient-cache-4.3.1.jar')
    implementation files('libs/httpmime-4.3.1.jar')

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.10.19"

    androidTestImplementation 'com.android.support.test:runner:0.3'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:0.3'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    implementation 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.16'

    implementation 'com.android.support:recyclerview-v7:22.0.0'
    implementation 'com.android.support:cardview-v7:22.0.0'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
}

